<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Rezepte_DB.jnlp">
  <information>
    <title>Rezepte_DB</title>
    <vendor>Annika</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Rezepte_DB.jar" size="5619" download="eager" />
    <jar href="lib\sqlitejdbc-3.8.7.jar" size="3924079" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Rezepte_DB" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="javafxapplication2.JavaFXApplication2"  name="Rezepte_DB" />
  <update check="always"/>
</jnlp>
